== Welcome to MOS

Hi you fucking developer. If you're seeing this without being a part of the 
exclusive family of 4-sector. you'll be prosecuted, hunted and tortured to death.
Otherwise, welcome home boy :)


== Getting Started

All that you need is located here  http://soporte.4-sector.com/w/


See you around!

== Clone on the server
To clone on the server use this to add the private key

```
eval `ssh-agent -s`
ssh-add ~/.ssh/production
```

== Deployment.

First, `git pull origin master` then create a branch to store the new instance. i.e. `git checkout -b newbar_prd`

change the `database.yml` to add the new db config.

```
test:
  adapter: postgresql
  encoding: unicode
  database: newbar_test
  pool: 5
  username: mos
  password: F0uR_S3cT0r

production:
  adapter: postgresql
  encoding: unicode
  database: newbar_prd
  pool: 5
  host: localhost
  username: mos
  password: F0uR_S3cT0r

```

now, setup the database with :

```
rake db:setup
```

seed the initial data with 

```
rake db:seed
```

now create an user. this could be the one

```
User.create(email:"superadmin@4.sector.com", password:"F0uR_S3cT0r".password_confirmation:"F0uR_S3cT0r", id_number:"00000000", role:0)
```

run the following rake tasks in this order:

```
rake roles:new
```

```
rake users:setup
```

```
rake kitchens:initialize
```

```
rake views:queue_products
```

```
rake views:paid_products
```

```
rake views:inventories
```
